[gd_scene load_steps=24 format=3 uid="uid://dngwabivtpisl"]

[ext_resource type="Script" uid="uid://rbi2qtl0rgn8" path="res://Prefabs/Player/player.gd" id="1_1cl7s"]
[ext_resource type="Texture2D" uid="uid://iaspyco4jxxo" path="res://Assets/player.png" id="1_t5con"]
[ext_resource type="Resource" uid="uid://b7yxpc3b5doxi" path="res://Inventory/PlayerInventory.tres" id="2_c4lgr"]
[ext_resource type="Texture2D" uid="uid://0rxv4ho055va" path="res://Assets/player_idle.png" id="3_op78j"]
[ext_resource type="FontFile" uid="uid://dn24mngx31dfh" path="res://Assets/Fonts/Early GameBoy.ttf" id="5_hnr8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcig"]
atlas = ExtResource("3_op78j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl25y"]
atlas = ExtResource("3_op78j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op78j"]
atlas = ExtResource("1_t5con")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnr8y"]
atlas = ExtResource("1_t5con")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5virf"]
atlas = ExtResource("1_t5con")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip1bf"]
atlas = ExtResource("1_t5con")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rw4d"]
atlas = ExtResource("1_t5con")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae6jo"]
atlas = ExtResource("1_t5con")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5gc"]
atlas = ExtResource("1_t5con")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqut"]
atlas = ExtResource("1_t5con")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_op78j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl25y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnr8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5virf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae6jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqut")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4lgr"]
size = Vector2(7, 15)

[sub_resource type="Gradient" id="Gradient_7u6cd"]
offsets = PackedFloat32Array(0, 0.530435)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c4lgr"]
gradient = SubResource("Gradient_7u6cd")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op78j"]
size = Vector2(48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_5virf"]
font = ExtResource("5_hnr8y")
font_size = 8

[sub_resource type="ViewportTexture" id="ViewportTexture_ip1bf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_4rw4d"]
_data = [Vector2(0.036000013, 0), 0.0, 0.0, 0, 0, Vector2(0.48400003, 1), 0.0, 0.0, 0, 0, Vector2(0.99600005, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1cl7s")
inv = ExtResource("2_c4lgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_op78j")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c4lgr")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(5.625, 5.625)
shadow_filter = 1
texture = SubResource("GradientTexture2D_c4lgr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_op78j")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
text = "a"
label_settings = SubResource("LabelSettings_5virf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
texture = SubResource("ViewportTexture_ip1bf")
lifetime = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_4rw4d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
